<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resources/css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use led by Elielson</title>
</head>
<body>
    <section>sessão 01</section>
    <section>sessão 02</section>
    <section>sessão 03</section>
    <section>sessão 04</section>
    <footer>
        <div class="container">
            <div class="social-links-container"> 
                fb | linkedin | instagram
            </div>
        </div>
    </footer>
</body>
</html>